# jenkins-java-demo

./: Jenkinsfile  pom.xml
